
<!doctype html><html ⚡><head><meta charset="utf-8"><meta content="https://js.washingtonpost.com/wp-stat/advertising/pseudo-static/remote.html" name="amp-3p-iframe-src"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" name=viewport><script async src="https://cdn.ampproject.org/rtv/001491265141460/v0.js"></script><script async custom-element="amp-access" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-access-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-ad-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-anim" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-anim-0.1.js"></script><script async custom-element="amp-audio" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-audio-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-carousel-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-image-lightbox-0.1.js"></script><script async custom-element="amp-instagram" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-instagram-0.1.js"></script><script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-install-serviceworker-0.1.js"></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-sticky-ad-0.1.js"></script><script async custom-element="amp-twitter" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-twitter-0.1.js"></script><script async custom-element="amp-youtube" src="https://cdn.ampproject.org/rtv/001491265141460/v0/amp-youtube-0.1.js"></script><link href="/i/s/www.washingtonpost.com/favicon.ico" rel=icon><style amp-custom>
        @font-face{
        font-family:"FranklinITCProBold";
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot');
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?')
        format("embedded-opentype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf')
        format("truetype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web')
        format("svg");
        font-style:normal;
        font-weight:normal
        }

        @font-face{
        font-family:"FranklinITCProLight";
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot');
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf')
        format("truetype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web')
        format("svg");
        font-style:normal;
        font-weight:normal
        }

        @font-face {
        font-family: "PostoniStandardBold";
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot');
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?')
        format("embedded-opentype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf')
        format("truetype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web')
        format("svg");
        font-style: normal;
        font-weight: bold
        }

        @font-face{
        font-family:"FranklinITCProThin";
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot');
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?')
        format("embedded-opentype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff')
        format("woff"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf')
        format("truetype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web')
        format("svg");
        font-style:normal;
        font-weight:normal
        }

        @font-face{
        font-family:"FontAwesome";
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot');
        src:url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?')
        format("embedded-opentype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff')
        format("woff"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf')
        format("truetype"),
        url('https://css-washingtonpost-com.cdn.ampproject.org/r/s/css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web')
        format("svg");
        font-style:normal;
        font-weight:normal
        }

        body {
        margin: 0;
        font-family: 'Georgia', Serif;
        overflow-x: hidden;
        position: relative;
        }

        h1 {
        width: 90%;
        font-family: "PostoniStandardBold", Georgia, serif;
        font-size: 30px;
        font-weight: normal;
        margin: 0px auto;
        margin-bottom: 20px;
        line-height: 1.1em;
        word-spacing: -.02em;
        color: #000000;
        }

        p, .instagram, .interstitial {
        width: 90%;
        margin: 0px auto;
        font-family: Georgia,serif;
        font-size: 16px;
        margin-bottom: 20px;
        color: #000000;
        line-height: 1.5em;
        }

        .interstitial {
        font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        border: 1px #cecece;
        border-style: solid none;
        padding: 1em 0em;
        }

        .interstitial a {
        font-family: Georgia,serif;
        font-style: italic;
        }

        a {
        color: #2C6CB4;
        line-height: 1.5em;
        bottom-border: 1px #d5d5d5;
        }

        .pad-bottom {
        margin-bottom: 20px;
        }

        .ad-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        }
        .amp-sticky-ad {
          background-color: #fce4ec
        }

        .amp-sticky-ad-loaded {
          background-color: #eee
        }

        .amp-sticky-ad-close-button {
          display: none
        }
        .content-container {
        width: 100%;
        max-width: 600px;
        min-height: 600px;
        margin: 0 auto;
        }

        .masthead {
        width: 100%;
        display: block;
        padding-top: 8px;
        text-align: center;
        background-color: #000000;
        position: relative;
        z-index: 3;
        }


        iframe { border-style: none; }
        figcaption { display: none; }

        .amp-image-lightbox-caption {
            font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        }

        .pb-caption {
        width: 90%;
        margin: 10px auto;
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 14px;
        margin-bottom: 12px;
        color: #6e6e6e;
        line-height: 1.3em;
        text-align: left;
        }

        .bold-caption {
        font-family: "FranklinITCProBold";
        }

        .kicker {
        font-family: "FranklinITCProBold","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 14px;
        margin: 12px auto;
        color: #5a5a5a
        }

        .kicker span { margin: 5px; }

        .kicker a {
            color: #2C6CB4;
            text-decoration: none;
        }

        .byline {
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 12px;
        line-height: 1.1em;
        color: #5a5a5a;
        margin-bottom: 4px;
        }

        .byline a {
            font-family: "FranklinITCProBold","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            text-decoration: none;
        }

        .date {
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 12px;
        line-height: 1.1em;
        margin-bottom: 20px;
        color: #5a5a5a
        }

        .subhead, h2, h3, h4, h5, h6 {
        width: 90%;
        margin: 0px auto;
        display: block;
        font-family: Georgia,serif;
        font-size: 16px;
        margin-bottom: 20px;
        color: #000000;
        line-height: 1.5em;
        font-weight: 700;
        }

        .intro {
        display: block;
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 1.1em;
        color: #2a2a2a;
        }

        .author {
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 14px;
        margin-bottom: 32px;
        color: #6e6e6e;
        line-height: 1.3em;
        }

        blockquote {
        font-size: 13pt;
        font-style: italic;
        }

        .badge {
      border: 1px solid grey;
      background-color: grey;
      border-radius: 8px;
      color: #fff;
      padding: 2px 8px;
      font-size: 8pt;
        }

        .tweet {
        width: 90%;
        margin: 10px auto;
        }

        .pull_quote {
        display: block;
        font-weight: normal;
        line-height: 1em;
        font-family: "FranklinITCProThin";
        font-size: 18pt;
        padding: 20px 0px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        }

        .center {
        text-align: center;
        }

        .carousel-caption {
        font-family: "FranklinITCProLight";
        font-size: 10pt;
        color: #6a6a6a;
        overflow: auto;
        text-align: left;
        }

        .line {
        width: 25%;
        margin-left: 5%;
        }

        .footer-background {
        width: 100%;
        background-color: #000000;
        padding: 20px 0px;
        }

        .footer-container {
        font-family: "FranklinITCProLight";
        max-width: 600px;
        margin: 0 auto;
        }

        .footer-link:link,.footer-link:visited {
        font-family: "FranklinITCProLight";
        font-size: 10pt;
        line-height: 20px;
        color: #ffffff;
        text-decoration: none;
        }

        .social-tools-wrapper {
          width:90%;
          margin:0 auto;
          border: 1px solid #cecece;
          border-radius: 3px;
          margin-bottom: 32px;
          text-align: center;
        }

        .border-container {
          padding-top: 6px;
          padding-bottom: 6px;
        }

        .right-border {
          border-right: 1px solid #f0f0f0;
          padding: 6px 4%;
        }

        .fa {
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: 1.6em;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .facebook:link,.facebook:visited { color:#3b5998; }
        .fa-facebook-square:before { content: "\f082"; }

        .twitter:link,.twitter:visited { color:#00aced; }
        .fa-twitter:before { content: "\f099"; }

        .envelope:link,.envelope:visited { color:#bd2a32; }
        .fa-envelope:before { content: "\f0e0"; }

        .commenting:link,.commenting:visited { color:#0BD318; }
        .fa-commenting:before { content: "\f27a"; }

        .whatsapp:link,.whatsapp:visited { color:#5cbe4a; }
        .fa-whatsapp:before { content: "\f232"; }
        .whatsapp { padding-left: 4%; }

        .fa-caret-right { font-size: 14px; }
        .fa-caret-right:before { content: "\f0da"; }

        .fa-lock { font-size: 14px; color: #8BC35E }
        .fa-lock:before { content: "\f023"; }

        .navButton, .navClose { position: absolute; top: 8px; left: 0; z-index: 3; background-color: transparent; border: none; outline: none; color: #fff; font-size: 20px; line-height: 1.5em; text-align: left; display: block; padding: 5px 0 0 10px; cursor: pointer;}
        .navClose { z-index: -1; visibility: hidden; }
        .navButton:focus { opacity: 0; }
        .navFrame { background-color: #2a2a2a; border: 0; padding: 0; margin: 0; position: absolute; top: 0; left: 0; width: 385px; min-height: 100%; box-sizing: border-box; z-index: 2; text-align: left; display: block; transform: translateX(-390px); -webkit-transform: translateX(-390px); transition: transform 500ms cubic-bezier(0, 1,0,1); }
        .sitenav {  width: 385px; position: absolute; top: 45px; right: 0; transform: translateX(-150px); -webkit-transform: translateX(-150px); transition: transform 500ms cubic-bezier(0, 1,0,1); }
        #navscrim {position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1; background-color: #999; opacity: 0; transition: opacity 250ms cubic-bezier(0, .67,0,.67); pointer-events: none; }

        .content-container,
        .footer-background {
          transition: transform 250ms cubic-bezier(0, .67,0,.67);
          transform-origin: 50% 0%;
        }
        .navButton:focus ~ .navFrame {
          transform: translateX(-85px);
            -webkit-transform: translateX(-85px);
        }

        .navButton:focus ~ .navFrame .sitenav {
          transform: translateX(0);
            -webkit-transform: translateX(0);
        }

        .navFrame:active,
        .navButton:focus ~ .navClose {
          z-index: 3;
          visibility: visible;
        }
        .navFrame:active ~ .content-container,
        .navButton:focus ~ .content-container,
        .navFrame:active ~ .footer-background,
        .navButton:focus ~ .footer-background {
          transform: scale(0.98) translateX(5px);
            -webkit-transform: scale(0.98) translateX(5px);
        }

        .navFrame:active ~ #navscrim,
        .navButton:focus ~ #navscrim,
        .navFrame:active ~ #navscrim,
        .navButton:focus ~ #navscrim {
          opacity: 0.75;
          pointer-events: auto;
        }


.side-nav {
    font-size: 14px;
    font-family: "FranklinITCProLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    list-style: none;
    padding-left: 115px;
}

.sitenav .side-nav li {
    list-style-type: none;
    line-height: 1.1em;
    font-size: 14px;
}

.sitenav .side-nav li a {
  width: auto;
  display: inline-block;
  color: #f7f7f7;
  padding: 3px 6px 3px 6px;
}

#sections-menu-off-canvas {
}

#sections-menu-off-canvas li {
    margin-bottom: 10px;
}

#sections-menu-off-canvas li a {
    font-family: "FranklinITCProBold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
    color: #f7f7f7;
    text-decoration: none;
    width: auto;
    border-radius: 4px
}

#site-attribution-off-canvas-menu {
  border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    margin: 0;
}

#site-attribution-off-canvas-menu li {
    font-size: 14px;
}

#site-attribution-off-canvas-menu li a {
    text-decoration: none;
    font-family: "FranklinITCProLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

#site-attribution-off-canvas-menu li:last-child {
    padding-bottom: 50px;
}
.most-read {
    width:90%;
    margin:0 auto;
}
.most-read .label-kicker {
  font-size: 1rem;
  font-family: "FranklinITCProBold", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.most-read .title:before {
  width: 2rem;
  background-color: #2A2A2A;
  content: "";
  display: block;
  height: 0.25rem;
  margin-bottom: 0.625rem;
}
.most-read .def-feed {
  font-family: "FranklinITCProLight", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin-bottom: 5px;
  list-style: none;
  padding: 15px;
  padding: 15px;
  border: 1px solid #e9e9e9;
  border-bottom-color: #d5d5d5;
  border-bottom-width: 2px;
  border-radius: 4px;
}

.most-read .def-feed > li {
  counter-increment: feed-item;
  position: relative;
  padding: 10px 0 10px 0;
}

.most-read .def-feed > li + li {
  border-top: 1px solid #ccc;
}

.most-read .def-feed .number {
  font-size: 22px;
    color: #000000;
  position: absolute;
  top: 10px;
  left: 0;
  padding-top: 0;
  font-family: "FranklinITCProBold", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.most-read .headline {
    color: #000000;
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
  display: inline-block;
  margin: 0px 70px 0px 25px;
    min-height: 60px;
}
.most-read .def-feed a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
}
.most-read .def-feed a > amp-img {
  flex-shrink: 0;
    position: absolute;
    right: 0px;
}

    .inset { width: 90%; margin:0 auto; }
    .paywall { background-color: #F7F7F7; position: relative; padding: 10% 0px; }
    .pw { font-family: "FranklinITCProLight"; color: #5a5a5a; }
    .pw-headline p { font-family: "FranklinITCProLight"; font-size: 18px; color: #5a5a5a; line-height: 18px; }
    .pw-signin { font-family: "FranklinITCProBold"; color: #2E6D9D; text-decoration: none; }
    .pw-panel { background: #FFFFFF; border: 1px solid #D5D5D5; border-radius: 8px; }
    .pw-offer { font-size: 26px; margin-top: 20px; color: #2A2A2A; }
    .pw-bullets { list-style: none; margin: 20px 25px; padding-left: 16px; }
    .pw-bullets li:before {
        font-family: "FontAwesome";
        content: "\f00c ";
        color: #8BC35E;
        margin: 0 0.2em 0 -1.2em;
    }
    .pw-bullets li {
        margin: 0 0 10px 0;
        line-height: 18px;
    }
    .pw-strong { font-family: "FranklinITCProBold"; }
    .pw-cta { font-family: "FranklinITCProBold"; font-size: 18px; padding: 5%; }
    .pw-cta a { color: #FFFFFF; }
    .pw-cta-1 { background: #8BC35E; border-radius: 0px 0px 4px 4px;  }

    .pw-more { margin-top: 10px; }
    .pw-cta-2 { background: #000; border-radius: 4px; }
    .pw-secure {
        font-family: "FranklinITCProBold"; color: #5A5A5A; font-size: 14px;
        position: absolute; bottom: 30px;
        width: 100%;
    }

    .trackingFrame {
      position: absolute;
    }

.masthead a {
  line-height: 1em;
  text-decoration: none;
}

.masthead .header-tagline {
  line-height: 1em;
  display: block;
  color: #ccc;
  font-family: Georgia, serif;
  font-size: 12px;
  font-style: italic;
  padding-bottom: 8px;
}

    </style><title>‘I’m officially off the Trump Train’: Trump’s online base is furious about the Syria strikes</title><link href="https://www.washingtonpost.com/news/the-intersect/wp/2017/04/07/im-officially-off-the-trump-train-trumps-online-base-is-furious-about-the-syria-strikes/" rel=canonical><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script id="amp-access" type="application/json">
    {
      "authorization":
          "https://pwapi.washingtonpost.com/news/the-intersect/wp/2017/04/07/im-officially-off-the-trump-train-trumps-online-base-is-furious-about-the-syria-strikes/?pworiginres=google-amp-auth&rid=READER_ID&referrer=DOCUMENT_REFERRER&_=RANDOM",
      "pingback":
          "https://pwapi.washingtonpost.com/?pworiginres=google-amp-pingback",
      "login": {
          "signin": "https://subscribe.washingtonpost.com/loginregistration/index.html#/loginhome?rid=READER_ID&promo=dgamptest&destination=RETURN_URL%23success%3Dtrue",
          "signup": "https://subscribe.washingtonpost.com/acquisition/#/upgrade/promo/dgamptest/offer/540?rid=READER_ID&destination=RETURN_URL%23success%3Dtrue",
          "offers": "https://subscribe.washingtonpost.com/acquisition/#/offers/promo/dgamptest?rid=READER_ID&destination=RETURN_URL%23success%3Dtrue"
      },
      "authorizationFallbackResponse": {
          "action": 0,
          "sub": 0,
          "sgn": 0
      }
    }
    </script><link href="https://css-washingtonpost-com.cdn.ampproject.org" rel="dns-prefetch preconnect"><link href="https://img-washingtonpost-com.cdn.ampproject.org" rel="dns-prefetch preconnect"><link href="https://js-washingtonpost-com.cdn.ampproject.org" rel="dns-prefetch preconnect"></head><body>
<header class=masthead>
  <a href="https://www.washingtonpost.com/?tid=a_inl-amp" target="_top"><amp-img height=27 src="https://img-washingtonpost-com.cdn.ampproject.org/i/s/img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" srcset="https://img-washingtonpost-com.cdn.ampproject.org/ii/w180/s/img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png 180w, https://img-washingtonpost-com.cdn.ampproject.org/ii/w390/s/img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png 390w, https://img-washingtonpost-com.cdn.ampproject.org/ii/w560/s/img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png 560w" width=180></amp-img><span class="header-tagline">Democracy Dies in Darkness</span></a>
</header>

<a class=navButton tabindex=0>☰</a> <span class=navClose tabindex=0>☰</span>
<button class=navFrame>
<nav class=sitenav id="main-sections-nav">
<ul class="side-nav" id="sections-menu-off-canvas">
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/politics/?nid=menu_nav_politics-amp" target="_top">Politics</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/opinions/?nid=menu_nav_opinions-amp" target="_top">Opinions</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/sports/?nid=menu_nav_sports-amp" target="_top">Sports</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/local/?nid=menu_nav_local-amp" target="_top">Local</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/national/?nid=menu_nav_national-amp" target="_top">National</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/world/?nid=menu_nav_world-amp" target="_top">World</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/business/?nid=menu_nav_business-amp" target="_top">Business</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/business/technology/?nid=menu_nav_tech-amp" target="_top">Tech</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/lifestyle/?nid=menu_nav_lifestyle-amp" target="_top">Lifestyle</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/entertainment/?nid=menu_nav_entertainment-amp" target="_top">Entertainment</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/posttv/?nid=menu_nav_video-amp" target="_top">Video</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/photography/?nid=menu_nav_photography-amp" target="_top">Photography</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/pb/blogs/post-live/?nid=menu_nav_washingtonpostlive-amp" target="_top">Washington Post Live</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://live.washingtonpost.com/?nid=menu_nav_livechats-amp" target="_top">Live Chats</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/realestate/?nid=menu_nav_realestate-amp" target="_top">Real Estate</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/cars/?nid=menu_nav_cars-amp" target="_top">Cars</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://jobs.washingtonpost.com/?nid=menu_nav_jobs-amp" target="_top">Jobs</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/sf/brand-connect/?nid=menu_nav_wpbrandconnect-amp" target="_top">WP BrandConnect</a></li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/classifieds/?nid=menu_nav_classifieds-amp" target="_top">Classifieds</a> </li>
  <li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/?nid=menu_nav_partners-amp" target="_top">Partners</a></li>
</ul>
<ul class="side-nav site-attribution" id="site-attribution-off-canvas-menu">
  <li><a href="https://www.washingtonpost.com/?tid=a_inl-amp" target="_top"><strong>washingtonpost.com</strong></a></li>
  <li><a href="https://www.washingtonpost.com/?tid=a_inl-amp" target="_top">© 1996-2017 The Washington Post</a></li>
  <li><a href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html?tid=a_inl-amp" target="_top">Terms of Service</a></li>
  <li><a href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html?tid=a_inl-amp" target="_top">Privacy Policy</a></li>
  <li><a href="http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/?tid=a_inl-amp" target="_top">Submissions and Discussion Policy</a></li>
  <li><a href="https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html?tid=a_inl-amp" target="_top">RSS Terms of Service</a></li>
  <li><a href="https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html?tid=a_inl-amp" target="_top">Ad Choices</a></li>
</ul>
</nav>
</button>

<button id=navscrim></button>


<amp-iframe class=trackingFrame frameborder=0 height=1 layout=fixed sandbox="allow-scripts allow-same-origin" src="https://js.washingtonpost.com/news/the-intersect/wp/2017/04/07/im-officially-off-the-trump-train-trumps-online-base-is-furious-about-the-syria-strikes/?resType=tracking&amp;pwa=off&amp;tref=amphtml&amp;referrer=DOCUMENT_REFERRER" width=1>
      <amp-img height=1 layout=fixed placeholder src="https://js-washingtonpost-com.cdn.ampproject.org/i/s/js.washingtonpost.com/wp-stat/analytics/t.gif" width=1></amp-img>
</amp-iframe>


<div amp-access="action != 3" class="content-container">
   <p class=kicker><a href="http://www.washingtonpost.com/news/the-intersect?tid=a_inl-amp" target="_top">The Intersect</a></p>  <h1>‘I’m officially off the Trump Train’: Trump’s online base is furious about the Syria strikes</h1>  <p class=byline>By <a href="https://www.washingtonpost.com/people/abby-ohlheiser/?tid=a_inl-amp" target="_top">Abby Ohlheiser</a></p>  <p class=date>April 7, 2017 at 9:38 AM</p>  <div class="center pad-bottom"><amp-img class="pad-bottom" height=360 layout=responsive src="https://img-washingtonpost-com.cdn.ampproject.org/i/s/img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2017/04/07/National-Security/Images/APTOPIX_Trump_US_Syria_05774-45ee6.jpg&amp;w=600" srcset="https://img-washingtonpost-com.cdn.ampproject.org/ii/w560/s/img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2017/04/07/National-Security/Images/APTOPIX_Trump_US_Syria_05774-45ee6.jpg&amp;w=600 560w, https://img-washingtonpost-com.cdn.ampproject.org/ii/w1000/s/img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2017/04/07/National-Security/Images/APTOPIX_Trump_US_Syria_05774-45ee6.jpg&amp;w=600 1000w, https://img-washingtonpost-com.cdn.ampproject.org/ii/w1200/s/img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2017/04/07/National-Security/Images/APTOPIX_Trump_US_Syria_05774-45ee6.jpg&amp;w=600 1200w" width=477></amp-img><figure class="pb-caption">President Trump speaks at Mar-a-Lago in Palm Beach, Fla., on Thursday night. (Alex Brandon/AP)</figure></div>  <p class=paragraph>For hours, the Trump Internet warned that<a href="https://www.washingtonpost.com/news/worldviews/wp/2017/04/06/trump-loves-a-conspiracy-theory-now-his-allies-in-the-media-say-hes-falling-for-one-in-syria/?tid=a_inl-amp" target="_top"> their president was being tricked</a>. Mike Cernovich and Alex Jones’s Infowars — both have earned praise from President Trump or those close to him in the recent past — promoted a conspiracy theory all day Thursday that blamed the <em>U.S. deep state</em> for a suspected nerve agent attack Tuesday in Syria, and not the Assad regime. Infowars <a href="https://www.facebook.com/AlexanderEmerickJones/videos/10155235482413459/" target="_top">called the attack</a> a “false flag” meant to force the United States into a war.</p>  <p class=paragraph>(The deep state refers to the conspiracy world’s belief that career government workers can exert authority to influence policy, disregarding elected officials.)</p>  <p class=interstitial>Related: <a href="https://www.washingtonpost.com/news/the-intersect/wp/2017/04/07/how-mike-cernovichs-influence-moved-from-the-internet-fringes-to-the-white-house/?tid=a_inl-amp" target="_top">How Mike Cernovich’s influence moved from the Internet fringes to the White House</a></p>  <p class=paragraph>Under the hashtag #SyriaHoax, a part of Twitter that usually musters its powers to promote Trump’s agenda started to urge Trump to stay out of Syria.</p>  <div class="center ad-container"><amp-ad data-loading-strategy="prefer-viewability-over-views" data-slot="/701/wpni.amp.lifestyle/blog/the-intersect" height=250 json="{&quot;targeting&quot;: {&quot;MVPropertyID&quot;: &quot;NA-WASHPOSTAMP-11237481&quot;, &quot;pageId&quot;: &quot;the-intersect20728&quot;, &quot;author&quot;: &quot;abby_ohlheiser&quot;, &quot;ca&quot;: [&quot;i8j&quot;, &quot;wmp&quot;, &quot;xyt&quot;, &quot;wtg&quot;, &quot;zhn&quot;, &quot;wc9&quot;, &quot;7aq&quot;, &quot;97k&quot;, &quot;5k4&quot;, &quot;7nc&quot;, &quot;5tv&quot;, &quot;zwn&quot;, &quot;8z8&quot;, &quot;7rl&quot;], &quot;pos&quot;: &quot;mob_bigbox&quot;, &quot;page&quot;: &quot;blog&quot;}, &quot;categoryExclusions&quot;: [&quot;human_disaster&quot;]}" type=doubleclick width=300></amp-ad></div>  <div class=tweet><amp-twitter data-align=center data-tweetid=850125939002363904 height=200 layout=responsive width=300></amp-twitter></div>  <div class=tweet><amp-twitter data-align=center data-tweetid=850130924796772353 height=200 layout=responsive width=300></amp-twitter></div>  <p class=paragraph>“I voted for you, my whole family voted for you,” said<a href="https://twitter.com/AngeloJohnGage" target="_top"> Angelo John Gage, </a>a Marine veteran who was once the chairman of the white nationalist National Youth Front. “We all busted our a–es to destroy the fake media news, and now you’re falling for it.” His video reaction to rumors of U.S. military action in Syria was a direct address to Trump, and it went viral. Both WikiLeaks and Infowars reposted it.</p>  <amp-iframe allowfullscreen height=250 layout=responsive resizable sandbox="allow-scripts allow-same-origin allow-popups" scrolling=no src="https://js.washingtonpost.com/video/c/embed/b5876a40-04d5-11e7-9d14-9724d48f5666?renderingMode=html5&amp;embedContext=amp" width=480> <amp-img layout=fill placeholder src="https://img-washingtonpost-com.cdn.ampproject.org/i/s/img.washingtonpost.com/wp-apps/imrs.php?src=http://s3.amazonaws.com/posttv-thumbnails-prod/03-10-2017/t_1489165123197_name_20170309_DeepState_Myths_Still1.jpg&amp;w=480&amp;h=250"> </amp-img> <div aria-label="Watch more" overflow role=button tabindex=0>Watch more!</div> </amp-iframe>  <figure class="pb-caption">No, it doesn’t control national security policy, and it’s not evading oversight. This week, author Marc Ambinder tackles five myths about the “deep state.” (The Washington Post) </figure>  <p class=paragraph>Cernovich, meanwhile, livestreamed himself talking about Syria for about 11 hours total on Thursday. Days ago, Cernovich was getting praise from Trump’s son, who suggested he should win a Pulitzer. He spent Thursday rallying his followers to try to change Trump’s mind about intervention in Syria.</p>  <div class=tweet><amp-twitter data-align=center data-tweetid=850113756432449536 height=200 layout=responsive width=300></amp-twitter></div>  <p class=paragraph>Cernovich was adamant that Trump might actually listen to him and his readers for a decent reason: There’s plenty of evidence that Trump reads and values conspiracy-theory sites like Infowars, and Cernovich himself appears to have some readers in the Trump administration. On Sunday, Cernovich was the first to report a story about Obama national security adviser Susan E. Rice requesting the “unmasking” of anonymous Americans named in foreign intelligence reports, implying that he now has sources with access to that information. And on Thursday afternoon, Cernovich said one of his sources told him that U.S. airstrikes were possible in Syria that evening Eastern time, which turned out to be right (although rumors of a possibly military action were circulating around Washington much of the day).</p>  <p class=interstitial>Related: <a href="https://www.washingtonpost.com/news/worldviews/wp/2017/04/06/trump-loves-a-conspiracy-theory-now-his-allies-in-the-media-say-hes-falling-for-one-in-syria/?tid=a_inl-amp" target="_top">Trump loves a conspiracy theory. Now his allies in the fringe media say he’s falling for one in Syria.</a></p>  <p class=paragraph>Several hours into his livestream, however, news broke that Trump hadn’t listened to them. “I don’t know if this is true or not. This is not my journalism,” he said, reading the news on his iPad while broadcasting live. “I certainly don’t want this to be true.” As it became clear to him that it was true, Cernovich said: “This is appalling really. This is unbelievable. This is not what we voted for. This is definitely not what we voted for.”</p>  <div class="center ad-container"><amp-ad data-loading-strategy="prefer-viewability-over-views" data-slot="/701/wpni.amp.lifestyle/blog/the-intersect" height=250 json="{&quot;targeting&quot;: {&quot;MVPropertyID&quot;: &quot;NA-WASHPOSTAMP-11237481&quot;, &quot;pageId&quot;: &quot;the-intersect20728&quot;, &quot;author&quot;: &quot;abby_ohlheiser&quot;, &quot;ca&quot;: [&quot;i8j&quot;, &quot;wmp&quot;, &quot;xyt&quot;, &quot;wtg&quot;, &quot;zhn&quot;, &quot;wc9&quot;, &quot;7aq&quot;, &quot;97k&quot;, &quot;5k4&quot;, &quot;7nc&quot;, &quot;5tv&quot;, &quot;zwn&quot;, &quot;8z8&quot;, &quot;7rl&quot;], &quot;pos&quot;: &quot;mob_bigbox_1&quot;, &quot;page&quot;: &quot;blog&quot;}, &quot;categoryExclusions&quot;: [&quot;human_disaster&quot;]}" type=doubleclick width=300></amp-ad></div>  <p class=paragraph>Cernovich resumed taking listeners’ calls. One of the first after the strikes was particularly stark: “Is the world over? Are we all gonna die now?” the caller asked. Cernovich said it wasn’t. The caller responded, “I”m literally scared s—less now. I might have to kill myself. Okay, peace out.”</p>  <p class=paragraph>Another caller said that “Trump’s contract with the people was essentially void.”</p>  <p class=paragraph>On Twitter, the reaction from the Trump Internet was fractured and furious. Paul Joseph Watson, a YouTuber who writes for Infowars, had one of the most dramatic:</p>  <div class=tweet><amp-twitter data-align=center data-tweetid=850171163527581697 height=200 layout=responsive width=300></amp-twitter></div>  <div class=tweet><amp-twitter data-align=center data-tweetid=850174283116662784 height=200 layout=responsive width=300></amp-twitter></div>  <div class=tweet><amp-twitter data-align=center data-tweetid=850312994559021057 height=200 layout=responsive width=300></amp-twitter></div>  <p class=paragraph>Others began to participate in a meme that’s usually found only among Trump’s opponents: digging up the president’s old tweets on a given topic to point out his hypocrisy:</p>  <div class=tweet><amp-twitter data-align=center data-tweetid=850159556617531392 height=200 layout=responsive width=300></amp-twitter></div>  <div class=tweet><amp-twitter data-align=center data-tweetid=850158635342802944 height=200 layout=responsive width=300></amp-twitter></div>  <p class=paragraph>The 4chan /pol/ discussion board was a mess overnight, with posts trying to rationalize the missile strike, criticizing Trump and blaming Trump’s daughter Ivanka for the decision to take military action early Friday local time (Thursday night EDT). Others proclaimed their loyalty to Trump and dismissed his critics on the board as “shills.”</p>  <p class=paragraph>Other Trump Internet personalities were trying to send a different message. Bill Mitchell, for instance, fired off a ton of tweets urging supporters to calm down:</p>  <div class=tweet><amp-twitter data-align=center data-tweetid=850307004602224640 height=200 layout=responsive width=300></amp-twitter></div>  <p class=paragraph>The same was true on r/The_Donald, an enormous Reddit board best known for spamming Reddit with pro-Trump memes. On Friday morning, one of the top posts there was titled “I’m Done with Trump.” Click through, though, and the punchline is obvious. The body of the post says: “…’s book ‘The Art of the Deal’. What a fantastic read. Did I miss something?” It’s worth noting, though, that r/The_Donald also has a very strict rule against “disrespecting” Trump in any posts there.</p>  <p class=paragraph>Still, it’s hard to say right now how many of Trump’s now-furious supporters will jump off the Trump train for good because of this. Some even found a silver lining in the idea that maybe this would give the impression that the Trump Internet isn’t completely a propaganda machine for whatever the president does. Cernovich <a href="https://twitter.com/Cernovich/status/850244948528054272" target="_top">ended Thursday night</a> with the conclusion that “Trump’s better nature got the best of him” in authorizing an attack because he has a “soft spot” for children.</p>  <div class="center ad-container"><amp-ad data-loading-strategy="prefer-viewability-over-views" data-slot="/701/wpni.amp.lifestyle/blog/the-intersect" height=250 json="{&quot;targeting&quot;: {&quot;MVPropertyID&quot;: &quot;NA-WASHPOSTAMP-11237481&quot;, &quot;pageId&quot;: &quot;the-intersect20728&quot;, &quot;author&quot;: &quot;abby_ohlheiser&quot;, &quot;ca&quot;: [&quot;i8j&quot;, &quot;wmp&quot;, &quot;xyt&quot;, &quot;wtg&quot;, &quot;zhn&quot;, &quot;wc9&quot;, &quot;7aq&quot;, &quot;97k&quot;, &quot;5k4&quot;, &quot;7nc&quot;, &quot;5tv&quot;, &quot;zwn&quot;, &quot;8z8&quot;, &quot;7rl&quot;], &quot;pos&quot;: &quot;mob_bigbox_1_2&quot;, &quot;page&quot;: &quot;blog&quot;}, &quot;categoryExclusions&quot;: [&quot;human_disaster&quot;]}" type=doubleclick width=300></amp-ad></div>  <p class=paragraph><strong>More reading: </strong></p>  <ul>  <li><strong><a href="https://www.washingtonpost.com/news/the-intersect/wp/2017/04/04/its-mike-cernovichs-world-and-you-may-not-be-living-in-it-but-his-followers-sure-are/?utm_term=.1749e6781383" target="_top">It’s Mike Cernovich’s world, and you may not be living in it, but his followers sure are</a></strong></li>  <li><strong><a href="https://www.washingtonpost.com/news/the-intersect/wp/2016/11/09/we-actually-elected-a-meme-as-president-how-4chan-celebrated-trumps-victory/?tid=a_inl&amp;utm_term=.52fb529b431c" target="_top">We actually elected a meme as president’: How 4chan celebrated Trump’s victory</a></strong></li>  <li><strong><a href="https://www.washingtonpost.com/news/the-intersect/wp/2017/03/03/from-old-photo-to-right-wing-meme-to-trumps-twitter-the-journey-of-one-schumerputin-pic/?tid=a_inl&amp;utm_term=.7ec889cde074" target="_top">From old photo to right-wing meme to Trump’s twitter: The journey of one Schumer/Putin pic</a></strong></li>  </ul>  <div class="center ad-container"><amp-sticky-ad layout=nodisplay><amp-ad data-loading-strategy="prefer-viewability-over-views" data-slot="/701/wpni.amp.lifestyle/blog/the-intersect" height=50 json="{&quot;targeting&quot;: {&quot;MVPropertyID&quot;: &quot;NA-WASHPOSTAMP-11237481&quot;, &quot;pageId&quot;: &quot;the-intersect20728&quot;, &quot;author&quot;: &quot;abby_ohlheiser&quot;, &quot;ca&quot;: [&quot;i8j&quot;, &quot;wmp&quot;, &quot;xyt&quot;, &quot;wtg&quot;, &quot;zhn&quot;, &quot;wc9&quot;, &quot;7aq&quot;, &quot;97k&quot;, &quot;5k4&quot;, &quot;7nc&quot;, &quot;5tv&quot;, &quot;zwn&quot;, &quot;8z8&quot;, &quot;7rl&quot;], &quot;pos&quot;: &quot;fixedBottom&quot;, &quot;page&quot;: &quot;blog&quot;}, &quot;categoryExclusions&quot;: [&quot;human_disaster&quot;]}" type=doubleclick width=320></amp-ad></amp-sticky-ad></div>

  <hr class=line>

   <p class=author>Abby Ohlheiser is a general assignment reporter for The Washington Post.</p>
  <div class="social-tools-wrapper">
    <div class="border-container">
      <a class=facebook href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/2nSlLCz?tid=ss_fb-amp" target="_blank"><span class="fa right-border fa-facebook-square"></span></a>
            <a class=envelope href="mailto:?subject=‘I’m officially off the Trump Train’: Trump’s online base is furious about the Syria strikes&amp;body=http://wapo.st/2nSlLCz?tid=ss_mail-amp" target="_top"><span class="fa right-border fa-envelope"></span></a>
            <a class=commenting href="sms:?&amp;body=http://wapo.st/2nSlLCz%3Ftid%3Dss_sms-amp" target="_top"><span class="fa right-border fa-commenting"></span></a>
            <a class=twitter href="https://twitter.com/intent/tweet?text=%E2%80%98I%E2%80%99m%20officially%20off%20the%20Trump%20Train%E2%80%99:%20Trump%E2%80%99s%20online%20base%20is%20furious%20about%20the%20Syria%20strikes&amp;url=http://wapo.st/2nSlLCz?tid=ss_tw-amp" target="_blank"><span class="fa right-border fa-twitter"></span></a>
            <a class=whatsapp href="whatsapp://send?text=http://wapo.st/2nSlLCz%3Ftid%3Dss_wa-amp" target="_top"><span class="fa fa-whatsapp"></span></a>
    </div>
    </div>

    <amp-iframe frameborder=0 height=180 layout=responsive resizable sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://recommendation-hybrid.wpdigital.net/hybrid/hybrid-filter/recommend-amp?url=https://www.washingtonpost.com/news/the-intersect/wp/2017/04/07/im-officially-off-the-trump-train-trumps-online-base-is-furious-about-the-syria-strikes/&amp;outputType=amp" width=300>
        <div overflow role=button tabindex=0>Post Recommends</div>
    </amp-iframe>

    <amp-image-lightbox id=lightbox layout=nodisplay></amp-image-lightbox>

    <amp-iframe frameborder=0 height=100 layout=responsive resizable sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" src="https://widgets.outbrain.com/hub/amp.html#htmlURL=https%3A%2F%2Fwww.washingtonpost.com%2Fnews%2Fthe-intersect%2Fwp%2F2017%2F04%2F07%2Fim-officially-off-the-trump-train-trumps-online-base-is-furious-about-the-syria-strikes%2F&amp;ampURL=https%3A%2F%2Fwww.washingtonpost.com%2Famphtml%2Fnews%2Fthe-intersect%2Fwp%2F2017%2F04%2F07%2Fim-officially-off-the-trump-train-trumps-online-base-is-furious-about-the-syria-strikes%2F&amp;widgetIds=AMP_1&amp;originTarget=*" width=300>
    <div overflow role=button tabindex=0>Outbrain</div>
    </amp-iframe>
</div>

<div amp-access="action = 3" amp-access-hide class="paywall content-container">
    <div class="center pw-headline">
        <p>YOU&#39;VE READ YOUR MONTHLY LIMIT<br>OF FREE ARTICLES</p>
    </div>

    <div class="pw-panel inset">
        <h1 class="pw-offer center">Keep reading for<br>just 99¢</h1>
        <ul class="pw pw-bullets">
            <li>Stay connected with <span class="pw-strong">national + world news</span> on the web</li>
            <li>Enjoy a <span class="pw-strong">magazine-like reading experience</span> with our all-new apps</li>
        </ul>
        <div class="center pw-cta pw-cta-1"><a on="tap:amp-access.login-signup">Get the National Digital edition</a></div>
    </div>

    <div class="center inset pw-more">
        <p class="pw-cta pw-cta-2"><a class="pw-signin" on="tap:amp-access.login-offers">Show me more offers <span class="fa fa-caret-right"></span></a></p>
    </div>

    <div amp-access="sgn = 0" class=center>
        <p class=pw>Already a subscriber? <a class="pw-signin" on="tap:amp-access.login-signin">Sign in.</a></p>
    </div>

    <div class="pw-secure">
        <div class=center><i class="fa fa-lock"></i> Secure &amp; Encrypted</div>
    </div>
</div>

<footer class="footer-background">
    <div class="footer-container">
        <ul class="site-attribution">
            <li><a class="footer-link" href="https://www.washingtonpost.com/actmgmt/help/?tid=a_inl-amp" target="_top">Help and Contact Us</a></li>
            <li><a class="footer-link" href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html?tid=a_inl-amp" target="_top">Terms of Service</a></li>
            <li><a class="footer-link" href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html?tid=a_inl-amp" target="_top">Privacy Policy</a></li>
            <li><a class="footer-link" href="https://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html?tid=a_inl-amp" target="_top">Print Products Terms of Sale</a></li>
            <li><a class="footer-link" href="https://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html?tid=a_inl-amp" target="_top">Digital Products Terms of Sale</a></li>
            <li><a class="footer-link" href="https://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/?tid=a_inl-amp" target="_top">Submissions and Discussion Policy</a></li>
            <li><a class="footer-link" href="https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html?tid=a_inl-amp" target="_top">RSS Terms of Service</a></li>
            <li><a class="footer-link" href="https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html?tid=a_inl-amp" target="_top">Ad Choices</a></li>
            <li><a class="footer-link" href="https://www.washingtonpost.com?tid=a_inl-amp" target="_top">© 1996-2017 The Washington Post</a></li>
        </ul>
    </div>
    <amp-pixel src="https://sb.scorecardresearch.com/b?c1=2&amp;c2=3005617&amp;rn=RANDOM&amp;c8=TITLE&amp;c7=CANONICAL_URL&amp;c9=DOCUMENT_REFERRER&amp;cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
      <script type="application/json">
      {
          "requests": {
              "loxodo": "https://api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?org_id=wpniwashpostcom"
          },
          "extraUrlParams": {
              "site_id": "www.washingtonpost.com",
              "article_section": "wp%20-%20/lifestyle",
              "contentLoadTime": "CONTENT_LOAD_TIME",
              "domainLookupTime": "DOMAIN_LOOKUP_TIME",
              "domInteractiveTime": "DOM_INTERACTIVE_TIME",
              "pageDownloadTime": "PAGE_DOWNLOAD_TIME",
              "serverResponseTime": "SERVER_RESPONSE_TIME",
              "pageLoad": "PAGE_LOAD_TIME",
              "timezone": "TIMEZONE",
              "timestamp": "TIMESTAMP",
              "ampdocUrl": "AMPDOC_URL",
              "title": "TITLE",
              "canonicalUrl": "CANONICAL_URL",
              "screenWidth": "SCREEN_WIDTH",
              "screenHeight": "SCREEN_HEIGHT",
              "referrer": "DOCUMENT_REFERRER",
              "paywall": "AUTHDATA(action)"
          },
          "triggers": {
              "accessAuthorizationReceived": {
                  "on": "access-authorization-received",
                  "request": "loxodo"
              }
          },
          "transport": {
              "beacon": false,
              "xhrpost": false,
              "image": true
          }
      }
    </script>
    </amp-analytics>

    <amp-analytics id=googleanalytics1 type=googleanalytics>
    <script type="application/json">
    {
      "vars": {
        "account": "UA-50597120-4"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

    <amp-analytics config="https://cdn.krxd.net/controltag/amp/JWSW2rxX.json" type=krux>
      <script type="application/json">
      {
        "extraUrlParams": {

          "page.author": ["abby_ohlheiser"],

          "page.aux": ["i8j", "wmp", "xyt", "wtg", "zhn", "wc9", "7aq", "97k", "5k4", "7nc", "5tv", "zwn", "8z8", "7rl"],
          "page.blogname": "the-intersect",
          "page.section": "lifestyle",
          "page.subsection": "None",
          "page.topics": []
        }
      }
    </script>
    </amp-analytics>
    <amp-analytics type=chartbeat>
      <script type="application/json">
      {
        "vars": {"domain": "washingtonpost.com", "sections": "lifestyle,the-intersect,article", "uid": 19624, "authors": "Abby Ohlheiser"}
      }
    </script>
    </amp-analytics>
    <amp-install-serviceworker data-iframe-src="https://www.washingtonpost.com/pwa/install-serviceworker.html" layout=nodisplay src="https://www.washingtonpost.com/pwa/service-worker.js">
    </amp-install-serviceworker>
</footer>

</body></html>